# WebLearn

./: WebLearn.sln
WebLearn/: Program.cs  WebLearn.csproj  appsettings.json  db.txt
WebLearn/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
WebLearn/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
WebLearn/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  (+11 more)
WebLearn/Controllers/: AssignmentsController.cs  AttachmentsController.cs  CalendarController.cs  CalendarEventsController.cs  CourseAssignmentGradesController.cs  CoursesController.cs  GradeTypesController.cs  GradesController.cs  HomeController.cs  RolesController.cs  SeedData.cs  UserCalendarsController.cs  UserCoursesController.cs  UserRolesController.cs  UsersController.cs
WebLearn/Data/: ApplicationDbContext.cs
WebLearn/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20231120111309_Initial-Create.Designer.cs  20231120111309_Initial-Create.cs  20231127114135_Fixed.Designer.cs  20231127114135_Fixed.cs  20231127121256_Image_Edits.Designer.cs  20231127121256_Image_Edits.cs  20231203200450_A.Designer.cs  20231203200450_A.cs  20231203235648_Attachments.Designer.cs  20231203235648_Attachments.cs  20231205093715_Test.Designer.cs  20231205093715_Test.cs  ApplicationDbContextModelSnapshot.cs
WebLearn/Models/: Assignments.cs  Attachments.cs  CalendarEvents.cs  CalendarItems.cs  CourseAssignmentGrades.cs  Courses.cs  GradeTypes.cs  Grade_Types.cs  Grades.cs  Roles.cs  UserCalendar.cs  UserCourses.cs  UserRoles.cs  User_Roles.cs  Users.cs
WebLearn/Properties/: launchSettings.json
WebLearn/Views/Assignments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebLearn/Views/Attachments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebLearn/Views/Calendar/: Index.cshtml
WebLearn/Views/CalendarEvents/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebLearn/Views/CourseAssignmentGrades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebLearn/Views/Courses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  View.cshtml
WebLearn/Views/GradeTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebLearn/Views/Grades/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebLearn/Views/Home/: Index.cshtml
WebLearn/Views/Roles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebLearn/Views/Shared/: _IndexLayout.cshtml  _Layout.cshtml
WebLearn/Views/UserCalendars/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebLearn/Views/UserCourses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebLearn/Views/UserRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebLearn/Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
WebLearn/wwwroot/css/: site.css
